{
  "name": "gridsome-plugin-base-components",
  "version": "0.0.4",
  "description": "A Gridsome-friendly way to auto-import base components.",
  "main": "gridsome.client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brandonpittman/gridsome-plugin-base-components.git"
  },
  "keywords": [
    "gridsome",
    "gridsome-plugin"
  ],
  "author": "Brandon Pittman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonpittman/gridsome-plugin-base-components/issues"
  },
  "homepage": "https://github.com/brandonpittman/gridsome-plugin-base-components#readme"
}
